# Hahaforhaha

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/haha/hahaforhaha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haha/hahaforhaha/: LoginActivity.java  MyApplication.java
app/src/main/java/com/haha/hahaforhaha/barscan/: BarScanHelper.java  BarScanReciever.java
app/src/main/java/com/haha/hahaforhaha/base/: BaseActivity.java  BaseFragment.java  SystemBarTintManager.java
app/src/main/java/com/haha/hahaforhaha/contraint/: AppConfig.java  AppCookie.java  AppSql.java
app/src/main/java/com/haha/hahaforhaha/db/: AppDatabase.java
app/src/main/java/com/haha/hahaforhaha/db/dao/: TblusersDAO.java
app/src/main/java/com/haha/hahaforhaha/db/entries/: Tbl_patinfo.java  Tbl_users.java
app/src/main/java/com/haha/hahaforhaha/hisdb/: HisdbHelper.java  SyncDataHelper.java
app/src/main/java/com/haha/hahaforhaha/localdb/: LocalDbDao.java  LocalDbHelper.java  localddddd.java
app/src/main/java/com/haha/hahaforhaha/localdb/bean/: AppDeviceRegistBean.java  DeptInfoBean.java  InfusionInspectionBean.java  OrdervsTypeBean.java  PatInfoBean.java  PatOrderBean.java  PatVitalSignRecBean.java  UserInfoBean.java
app/src/main/java/com/haha/hahaforhaha/ui/fragment/: DeptDynamicsFragment.java
app/src/main/java/com/haha/hahaforhaha/ui/main/: MainActivity.java
app/src/main/java/com/haha/hahaforhaha/ui/main/adapter/: MainActivityAdapter.java
app/src/main/java/com/haha/hahaforhaha/utils/: ActivityUtils.java  Base64Utils.java  EventBusMessage.java  EventBusUtils.java  FileUtils.java  MyUtils.java  NetworkUtils.java  SdCardUtils.java  SpannableStringUtils.java  StringUtils.java  ThreadPoolUtils.java
app/src/main/java/com/haha/hahaforhaha/utils/superTextView/: BaseTextView.java  CircleImageView.java  CommonTextView.java  SuperButton.java  SuperTextView.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: btn_corner_blue_maker.xml  btn_rectangle_red_border.xml  btn_sharge_blue.xml  ic_apptask.xml  ic_inject.xml  ic_sync.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_deptdynamics.xml
app/src/main/res/menu/: bottom_nav_menu.xml  memu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  superTextview_attrs.xml
app/src/test/java/com/haha/hahaforhaha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
